
## <summary>policy for rpg</summary>


########################################
## <summary>
##	Transition to rpg.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rpg_domtrans',`
	gen_require(`
		type rpg_t, rpg_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rpg_exec_t, rpg_t)
')


########################################
## <summary>
##	Execute rpg server in the rpg domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpg_initrc_domtrans',`
	gen_require(`
		type rpg_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rpg_initrc_exec_t)
')


########################################
## <summary>
##	Search rpg lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpg_search_lib',`
	gen_require(`
		type rpg_var_lib_t;
	')

	allow $1 rpg_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rpg lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpg_read_lib_files',`
	gen_require(`
		type rpg_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rpg_var_lib_t, rpg_var_lib_t)
')

########################################
## <summary>
##	Manage rpg lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpg_manage_lib_files',`
	gen_require(`
		type rpg_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rpg_var_lib_t, rpg_var_lib_t)
')

########################################
## <summary>
##	Manage rpg lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rpg_manage_lib_dirs',`
	gen_require(`
		type rpg_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rpg_var_lib_t, rpg_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rpg environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rpg_admin',`
	gen_require(`
		type rpg_t;
		type rpg_initrc_exec_t;
		type rpg_var_lib_t;
	')

	allow $1 rpg_t:process { ptrace signal_perms };
	ps_process_pattern($1, rpg_t)

	rpg_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rpg_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rpg_var_lib_t)

')

