<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rpg_af.qm</file>
        <file alias="af_ZA">locale/rpg_af_ZA.qm</file>
        <file alias="ar">locale/rpg_ar.qm</file>
        <file alias="be_BY">locale/rpg_be_BY.qm</file>
        <file alias="bg_BG">locale/rpg_bg_BG.qm</file>
        <file alias="bg">locale/rpg_bg.qm</file>
        <file alias="ca_ES">locale/rpg_ca_ES.qm</file>
        <file alias="ca">locale/rpg_ca.qm</file>
        <file alias="ca@valencia">locale/rpg_ca@valencia.qm</file>
        <file alias="cs">locale/rpg_cs.qm</file>
        <file alias="cy">locale/rpg_cy.qm</file>
        <file alias="da">locale/rpg_da.qm</file>
        <file alias="de">locale/rpg_de.qm</file>
        <file alias="el_GR">locale/rpg_el_GR.qm</file>
        <file alias="el">locale/rpg_el.qm</file>
        <file alias="en_GB">locale/rpg_en_GB.qm</file>
        <file alias="en">locale/rpg_en.qm</file>
        <file alias="eo">locale/rpg_eo.qm</file>
        <file alias="es_AR">locale/rpg_es_AR.qm</file>
        <file alias="es_CL">locale/rpg_es_CL.qm</file>
        <file alias="es_CO">locale/rpg_es_CO.qm</file>
        <file alias="es_DO">locale/rpg_es_DO.qm</file>
        <file alias="es_ES">locale/rpg_es_ES.qm</file>
        <file alias="es_MX">locale/rpg_es_MX.qm</file>
        <file alias="es">locale/rpg_es.qm</file>
        <file alias="es_UY">locale/rpg_es_UY.qm</file>
        <file alias="es_VE">locale/rpg_es_VE.qm</file>
        <file alias="et_EE">locale/rpg_et_EE.qm</file>
        <file alias="et">locale/rpg_et.qm</file>
        <file alias="eu_ES">locale/rpg_eu_ES.qm</file>
        <file alias="fa_IR">locale/rpg_fa_IR.qm</file>
        <file alias="fa">locale/rpg_fa.qm</file>
        <file alias="fi">locale/rpg_fi.qm</file>
        <file alias="fr_CA">locale/rpg_fr_CA.qm</file>
        <file alias="fr_FR">locale/rpg_fr_FR.qm</file>
        <file alias="fr">locale/rpg_fr.qm</file>
        <file alias="gl">locale/rpg_gl.qm</file>
        <file alias="he">locale/rpg_he.qm</file>
        <file alias="hi_IN">locale/rpg_hi_IN.qm</file>
        <file alias="hr">locale/rpg_hr.qm</file>
        <file alias="hu">locale/rpg_hu.qm</file>
        <file alias="id_ID">locale/rpg_id_ID.qm</file>
        <file alias="it_IT">locale/rpg_it_IT.qm</file>
        <file alias="it">locale/rpg_it.qm</file>
        <file alias="ja">locale/rpg_ja.qm</file>
        <file alias="ka">locale/rpg_ka.qm</file>
        <file alias="kk_KZ">locale/rpg_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rpg_ko_KR.qm</file>
        <file alias="ku_IQ">locale/rpg_ku_IQ.qm</file>
        <file alias="ky">locale/rpg_ky.qm</file>
        <file alias="la">locale/rpg_la.qm</file>
        <file alias="lt">locale/rpg_lt.qm</file>
        <file alias="lv_LV">locale/rpg_lv_LV.qm</file>
        <file alias="mk_MK">locale/rpg_mk_MK.qm</file>
        <file alias="mn">locale/rpg_mn.qm</file>
        <file alias="ms_MY">locale/rpg_ms_MY.qm</file>
        <file alias="nb">locale/rpg_nb.qm</file>
        <file alias="ne">locale/rpg_ne.qm</file>
        <file alias="nl">locale/rpg_nl.qm</file>
        <file alias="pam">locale/rpg_pam.qm</file>
        <file alias="pl">locale/rpg_pl.qm</file>
        <file alias="pt_BR">locale/rpg_pt_BR.qm</file>
        <file alias="pt_PT">locale/rpg_pt_PT.qm</file>
        <file alias="ro_RO">locale/rpg_ro_RO.qm</file>
        <file alias="ro">locale/rpg_ro.qm</file>
        <file alias="ru_RU">locale/rpg_ru_RU.qm</file>
        <file alias="ru">locale/rpg_ru.qm</file>
        <file alias="sk">locale/rpg_sk.qm</file>
        <file alias="sl_SI">locale/rpg_sl_SI.qm</file>
        <file alias="sq">locale/rpg_sq.qm</file>
        <file alias="sr@latin">locale/rpg_sr@latin.qm</file>
        <file alias="sr">locale/rpg_sr.qm</file>
        <file alias="sv">locale/rpg_sv.qm</file>
        <file alias="ta">locale/rpg_ta.qm</file>
        <file alias="th_TH">locale/rpg_th_TH.qm</file>
        <file alias="tr_TR">locale/rpg_tr_TR.qm</file>
        <file alias="tr">locale/rpg_tr.qm</file>
        <file alias="uk">locale/rpg_uk.qm</file>
        <file alias="ur_PK">locale/rpg_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rpg_uz@Cyrl.qm</file>
        <file alias="vi">locale/rpg_vi.qm</file>
        <file alias="vi_VN">locale/rpg_vi_VN.qm</file>
        <file alias="zh_CN">locale/rpg_zh_CN.qm</file>
        <file alias="zh_HK">locale/rpg_zh_HK.qm</file>
        <file alias="zh">locale/rpg_zh.qm</file>
        <file alias="zh_TW">locale/rpg_zh_TW.qm</file>
    </qresource>
</RCC>
